language: csharp
dotnet: 2.1.300
mono: latest
solution: src/SoundFingerprinting.Audio.Bass.sln
install:
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory build/testrunner
script:
  - dotnet restore ./src/SoundFingerprinting.Audio.Bass.sln
  - dotnet test ./src/SoundFingerprinting.Audio.Bass.Tests/SoundFingerprinting.Audio.Bass.Tests.csproj -c Release -f netcoreapp2.0
  - export FrameworkPathOverride=/usr/lib/mono/4.5/
  - dotnet build ./src/SoundFingerprinting.Audio.Bass.Tests/SoundFingerprinting.Audio.Bass.Tests.csproj -c Release -f net461
  - mono build/testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe src/SoundFingerprinting.Audio.Bass.Tests/bin/Release/net461/SoundFingerprinting.Audio.Bass.Tests.dll

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/846dee77235fe9abbb02
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
