language: csharp
solution: src/SoundFingerprinting.Audio.Bass.sln
install:
  - nuget restore src/SoundFingerprinting.Audio.Bass.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory build/testrunner
script:
  - xbuild /p:Configuration=Release src/SoundFingerprinting.Audio.Bass.sln
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/846dee77235fe9abbb02
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

